# WordPress GraphQL API URL. No trailing slash.
NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL="https://wp.nebonga.com/graphql"

# WordPress REST API URL. No trailing slash.
# NEXT_PUBLIC_WORDPRESS_REST_API_URL="https://wordpress.nextjswp.com/wp-json/wp/v2"

# Optional. JWT auth refresh token.
NEXTJS_AUTH_REFRESH_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dwLm5lYm9uZ2EuY29tIiwiaWF0IjoxNzEyMDEyNjMyLCJuYmYiOjE3MTIwMTI2MzIsImV4cCI6MTc0MzU0ODYzMiwiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMSIsInVzZXJfc2VjcmV0IjoiZ3JhcGhxbF9qd3RfNjYwYjNkNTg3ZTE0ZSJ9fX0.M0yEK-i1evnBcqAk_FVF-dIkgjjUdWZzC8YBpZePexg"
WORDPRESS_PREVIEW_SECRET="hogehoge"

# Preview Secret. Must match the constant in wp-config.php.
NEXTJS_PREVIEW_SECRET="preview"

# Revalidation Secret. Must match the constant in wp-config.php.
NEXTJS_REVALIDATION_SECRET="revalidate"